# MicroServiceTemplate

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/todaytech/microservice/: SpringBootApp.java
src/main/java/org/todaytech/microservice/config/: GlobalControllerAdvice.java  SwaggerUIConfig.java
src/main/java/org/todaytech/microservice/rest/controller/: PersonController.java
src/main/java/org/todaytech/microservice/rest/model/: ErrorMessage.java  Person.java  Problem.java
src/main/resources/: application.properties
